<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>
        *{
            margin:0;
            border:0;
            padding:0;
        }

        h1{

            padding:20px;
            margin: 30px;
            font-family: Helvetica, sans-serif;
            text-align:center;
        }

        ul{
            display:flex;
            justify-content:center;
            align-items: center;
            gap:30px;
        }

        #home_link a{
            
            border-bottom: 2px solid black;
            padding-bottom: 4px;
        }

        .nav_links{
            line-height: 2;
            list-style-type: none;
        }

        form{
            width: 500px;
            padding: 40px 0;
            margin: 0 auto;
            border-radius: 5px;
            background-color: rgba(148, 153, 210, 0.205);
        }

        input{
            display: block;
            padding: 3px 5px;
            margin: 10px auto;
            /*border-radius: 5px;*/
            width:250px;
            background-color: transparent;
            border-bottom: 2px solid rgba(0, 0, 0, 0.103);
        }

        input[type="submit"]{

            background-color: black;
            color: white;
            margin-top: 2em;
            border: none;
            padding: 10px 0;
            transition: 0.7s all;
        }

        input[type="submit"]:hover{
            background-color: rgb(245, 240, 240);
            color: rgb(19, 19, 19);
        }


        
    </style>
</head>
<body>
    
    <header>
        <nav>
            <ul>
                <li id="home_link"  class="nav_links"><a>Home</a></li>
                <li class="nav_links"><a>About</a></li>
                <li class="nav_links"><a>Contact</a></li>

            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>Login</h1>

            <form>
                <input type="text" placeholder="usename">
                <input type="password">

                <input type="submit" value="Login" />
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; All rights reserved | 2024 </p>
    </footer>
</body>
</html>